# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                               # 'development' or 'production'
SECRET_KEY = 'asdjf3l}@{~Dasdfl3inlc(z9}93nl1j9Z21]!kl9sA_3)'           # Used to encrypt session data.
TESTING = False                                                         # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '$=H}j62u&SyJCy,JGELHx&3$jr6`>T3Y'  # Needed by Flask WTForms to combat cross-site request forgery.

