# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'production'                                               # 'development' or 'production'
SECRET_KEY = 'asdjf3l}@{~Dasdfl3inlc(z9}93nl1j9Z21]!kl9sA_3)'           # Used to encrypt session data.
TESTING = False                                                         # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '$=H}j62u&SyJCy,JGELHx&3$jr6`>T3Y'  # Needed by Flask WTForms to combat cross-site request forgery.

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///cs235-music-library.db'         # Database URI
SQLALCHEMY_ECHO = False                                              # echo SQL statements when working with database

# Repository selection variable
REPOSITORY = 'database'                                   # 'memory' or 'database'
